<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Item View Controller-->
        <scene sceneID="Fxx-6J-9lt">
            <objects>
                <viewController storyboardIdentifier="NewsItemViewController" id="YS5-g7-hPY" customClass="NewsItemViewController" customModule="RingLabsTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5e9-Oq-Uko"/>
                        <viewControllerLayoutGuide type="bottom" id="glt-YL-csy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pnz-Nb-e9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w5F-Jh-HMf">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3E-9M-WjF">
                                <rect key="frame" x="67" y="299.5" width="240" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8F-Y0-IoT">
                                        <rect key="frame" x="99" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwn-14-IHd">
                                        <rect key="frame" x="101.5" y="37" width="37" height="30"/>
                                        <state key="normal" title="Retry"/>
                                        <connections>
                                            <action selector="onRetry:" destination="YS5-g7-hPY" eventType="touchUpInside" id="5qJ-9j-yce"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lwn-14-IHd" firstAttribute="top" secondItem="t8F-Y0-IoT" secondAttribute="bottom" constant="16" id="Bzb-S8-ty0"/>
                                    <constraint firstAttribute="bottom" secondItem="lwn-14-IHd" secondAttribute="bottom" id="MOz-ad-dUc"/>
                                    <constraint firstItem="t8F-Y0-IoT" firstAttribute="top" secondItem="y3E-9M-WjF" secondAttribute="top" id="ab3-Kc-PuU"/>
                                    <constraint firstItem="t8F-Y0-IoT" firstAttribute="centerX" secondItem="y3E-9M-WjF" secondAttribute="centerX" id="mcK-hg-wvN"/>
                                    <constraint firstAttribute="width" constant="240" id="sLf-bY-wAs"/>
                                    <constraint firstItem="lwn-14-IHd" firstAttribute="centerX" secondItem="y3E-9M-WjF" secondAttribute="centerX" id="z2S-2f-89X"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="efh-pv-gmg">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w5F-Jh-HMf" firstAttribute="top" secondItem="Pnz-Nb-e9R" secondAttribute="topMargin" id="4f9-Ih-Fv9"/>
                            <constraint firstItem="glt-YL-csy" firstAttribute="top" secondItem="w5F-Jh-HMf" secondAttribute="bottom" id="A8v-jP-pTQ"/>
                            <constraint firstItem="efh-pv-gmg" firstAttribute="centerX" secondItem="Pnz-Nb-e9R" secondAttribute="centerX" id="M1A-Ox-aoK"/>
                            <constraint firstItem="w5F-Jh-HMf" firstAttribute="leading" secondItem="Pnz-Nb-e9R" secondAttribute="leadingMargin" id="QTJ-5i-9Iv"/>
                            <constraint firstItem="efh-pv-gmg" firstAttribute="centerY" secondItem="Pnz-Nb-e9R" secondAttribute="centerY" id="QYK-UP-wAu"/>
                            <constraint firstItem="w5F-Jh-HMf" firstAttribute="trailing" secondItem="Pnz-Nb-e9R" secondAttribute="trailingMargin" id="Ymi-2U-MrY"/>
                            <constraint firstItem="y3E-9M-WjF" firstAttribute="centerY" secondItem="Pnz-Nb-e9R" secondAttribute="centerY" id="ojN-so-8oe"/>
                            <constraint firstItem="y3E-9M-WjF" firstAttribute="centerX" secondItem="Pnz-Nb-e9R" secondAttribute="centerX" id="qGA-Sk-fHc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="efh-pv-gmg" id="yx0-SS-zhm"/>
                        <outlet property="errorLabel" destination="t8F-Y0-IoT" id="gQQ-Ml-dzD"/>
                        <outlet property="errorView" destination="y3E-9M-WjF" id="AAu-es-chy"/>
                        <outlet property="imageView" destination="w5F-Jh-HMf" id="edI-ac-A3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaW-BL-9Wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="98"/>
        </scene>
    </scenes>
</document>
